PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="XENO"
PG_PASSWORD="divyam@123"
PG_PORT="5432"
GOOGLE_CLIENT_ID="437530878103-bi7obirdg6vdspckhaee6maubsng8mog.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"